check_status() {
   red="$bold$(tput setaf 1)"
   green=$(tput setaf 2)
   gitcmd= git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/' > /dev/null 2>&1

   if git rev-parse --git-dir > /dev/null 2>&1; then
      if ! git status | grep "nothing to commit" > /dev/null 2>&1; then
         echo " ${red}[x] "
         return 0
      elif $gitcmd; then
         echo " ${green}[✔] "
      fi
   fi
}

profile_append_username() {
   if [ "$BASH_PROFILE_OPTION_USERNAME" = true ] ; then
      echo "\[\033[36m\]\u\[\033[m\]"
   else
      echo ""
   fi
}

profile_append_hostname() {
   if [ "$BASH_PROFILE_OPTION_HOSTNAME" = true ] ; then
      echo "@\[\033[32m\]\h\[\033[32m\]"
   else
      echo ""
   fi
}

profile_append_git() {
   if [ "$BASH_PROFILE_OPTION_GIT" = true ] ; then
      echo "\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)\[\$(check_status)\]\[\033[0m\]"
   else
      echo ""
   fi
}

# Show git branch and git status in the bash prompt:
# export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[32m\] \[\033[33;1m\]\w\[\033[m\] \$(git branch 2>/dev/null | grep '^*' | colrm 1 2)\[\$(check_status)\]\[\033[0m\]\$ "
export PS1="\[$(profile_append_username)\]\[$(profile_append_hostname)\] \[\033[33;1m\]\w\[\033[m\] \[$(profile_append_git)\]\$ "

PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'
ANDROID_HOME=/Users/andrewc/Library/Android/sdk
export ANDROID_HOME
